spring.datasource.url=jdbc:sqlserver://localhost:1433;database=Cinemas;trustServerCertificate=true;
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.defer-datasource-initialization=true



upload.directory=./uploads/posters/
spring.web.resources.static-locations=classpath:/static, file:./uploads
spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.max-file-size=5MB

spring.mvc.format.date=yyyy-MM-dd
spring.jpa.hibernate.jdbc.time_zone=UTC
spring.jackson.time-zone=UTC


spring.thymeleaf.cache=false


logging.level.root=INFO
logging.level.your.package.name=DEBUG