<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Мой профиль</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #0a1a2f;
            color: #ffffff;
        }

        .profile-card {
            background-color: #253140;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgb(10, 26, 47);
        }

        .sidebar {
            width: 250px;
        }

        .sidebar-link {
            transition: all 0.3s;
        }

        .sidebar-link:hover, .sidebar-link.active {
            background-color: #3a3a3a;
            color: #fff !important;
        }
    </style>
</head>
<body class="text-light">


<div th:replace="~{fragments/index-header :: header}"></div>

<div class="container mt-4">
    <div class="row">

        <div class="col-md-3 sidebar">
            <div class="profile-card p-4 mb-4">
                <div class="text-center mb-4">
                    <h4 class="mt-3" th:text="${user.name}">Имя пользователя</h4>
                    <h6 class="mt-3" th:text="${user.email}">user@example.com</h6>
                </div>

                <ul class="list-group list-group-flush bg-transparent">
                    <li class="list-group-item bg-transparent text-light border-secondary sidebar-link"
                        th:classappend="${activeTab == 'bookings'} ? 'active'">
                        <a th:href="@{/user/profile(tab='bookings')}" class="text-light text-decoration-none">Мои
                            бронирования</a>
                    </li>
                    <li class="list-group-item bg-transparent text-light border-secondary sidebar-link"
                        th:classappend="${activeTab == 'tickets'} ? 'active'">
                        <a th:href="@{/user/profile(tab='tickets')}" class="text-light text-decoration-none">Мои
                            билеты</a>
                    </li>
                    <li class="list-group-item bg-transparent text-light border-secondary sidebar-link">
                        <a th:href="@{/user/settings}" class="text-light text-decoration-none">Настройки</a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="col-md-9">
            <div class="profile-card p-4 mb-4">
                <div th:replace="~{/user/fragments/booking-ticket-list :: booking-ticket-list(${activeTab}, ${items}, ${status},${availableStatuses})}"></div>
            </div>
        </div>
    </div>
</div>
</div>
</div>

<div th:replace="~{fragments/index-footer :: footer}"></div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>